// main: ../main.sass
 __     __         _       _     _
 \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___
  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/

//Colors
$bodyColor:       #ECEFF1
$bgColor:         #424242

$headerLight:     #FAFAFA

$nav-color1:      #f44336
$nav-color2:      #9C27B0
$nav-color3:      #3F51B5
$nav-color4:      #03A9F4
$nav-color5:      #009688
$nav-color6:      #8BC34A
$nav-color7:      #FFEB3B
$nav-color8:      #FF9800
$nav-color9:      #FF5722

//Fonts
$OpenSans:     'Open Sans'
$Material:     'Material+Icons'

//Paddings
$contentPadding:  10px
