// main: ../main.sass
  _____           _              _                         _
 |  ___|__   ___ | |_ ___ _ __  | | __ _ _   _  ___  _   _| |_
 | |_ / _ \ / _ \| __/ _ \ '__| | |/ _` | | | |/ _ \| | | | __|
 |  _| (_) | (_) | ||  __/ |    | | (_| | |_| | (_) | |_| | |_
 |_|  \___/ \___/ \__\___|_|    |_|\__,_|\__, |\___/ \__,_|\__|
                                         |___/
#footer
  background: $bgColor
  position: relative

.socialIcons
  +center('both')
  width: 100%
  text-align: center
  span
    padding: 15px
    font-size: 40px
    color: $primary
    +trans(color)
    &:hover
      +trans(color)
      color: $secondary

.copyright
  position: absolute
  bottom: 5px
  color: white
  width: 100%
  text-align: center
  left: 0
  font-size: 13px
  color: $primary
