// main: ../main.sass
   ____      _     _   _                         _
  / ___|_ __(_) __| | | | __ _ _   _  ___  _   _| |_
 | |  _| '__| |/ _` | | |/ _` | | | |/ _ \| | | | __|
 | |_| | |  | | (_| | | | (_| | |_| | (_) | |_| | |_
  \____|_|  |_|\__,_| |_|\__,_|\__, |\___/ \__,_|\__|
                               |___/

.grid
  +grid
  width: 100%
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 50px auto auto 150px
  overflow: hidden
  +trans(margin-left)

  &.gridPushed
    margin-left: -270px
    +trans(margin-left)

  +bp("l")
    grid-template-rows: 75px 50px auto 65px 150px

#header
  grid-column: 1 / -1

#nav
  grid-column: 1 / -1

#main
  grid-column: 1 / -1

#shortNav
  grid-column: 1 / -1

#footer
  grid-column: 1 / -1
