// main: ../main.sass
  _   _                _             _                         _
 | | | | ___  __ _  __| | ___ _ __  | | __ _ _   _  ___  _   _| |_
 | |_| |/ _ \/ _` |/ _` |/ _ \ '__| | |/ _` | | | |/ _ \| | | | __|
 |  _  |  __/ (_| | (_| |  __/ |    | | (_| | |_| | (_) | |_| | |_
 |_| |_|\___|\__,_|\__,_|\___|_|    |_|\__,_|\__, |\___/ \__,_|\__|
                                             |___/
#header
  padding: $contentPadding

  background: $bgColor

.brand
  float: left

  a
    text-decoration: none

    color: $headerLight

    font-family: $OpenSans

    +font-size(30px)

.menuToggle
  +font-size(30px)
  color: $headerLight
  float: right
