// main: ../main.sass
  _   _             _             _   _               _                         _
 | \ | | __ ___   _(_) __ _  __ _| |_(_) ___  _ __   | | __ _ _   _  ___  _   _| |_
 |  \| |/ _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \  | |/ _` | | | |/ _ \| | | | __|
 | |\  | (_| |\ V /| | (_| | (_| | |_| | (_) | | | | | | (_| | |_| | (_) | |_| | |_
 |_| \_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_| |_|\__,_|\__, |\___/ \__,_|\__|
                      |___/                                   |___/

#nav
  position: fixed
  top: 0
  right: -270px

  width: 270px
  min-height: 100vh

  background: $bgColor

  +trans(right)
  +bp("l")
    position: relative
    right: 0

    width: 100%
    min-height: auto

  &.navOpen
    right: 0

    +trans(right)

.list
  +bp('l')
    display: flex
    width: 100%

.listItem
  min-height: 50px

  border-top: 1px solid #4d4d4d
  border-bottom: 1px solid #1a1a1a

  +bp('l')
    flex-grow: 1
    flex-shrink: 1
    float: left

    border-bottom: none

    &:hover .sublist
      max-height: 500px

  &:nth-child(1)
    border-top: none

    +bp('l')
      display: none
  &:nth-child(2)
    border-right: 2px solid $nav-color1

    +bp('l')
      border-top: 2px solid $nav-color1
      border-right: none
    a
      &:hover
        background: $nav-color1
    .subNavToggle
      &:hover
        background: $nav-color1
  &:nth-child(3)
    border-right: 2px solid $nav-color2

    +bp('l')
      border-top: 2px solid $nav-color2
      border-right: none
    a
      &:hover
        background: $nav-color2
    .subNavToggle
      &:hover
        background: $nav-color2
  &:nth-child(4)
    border-right: 2px solid $nav-color3

    +bp('l')
      border-top: 2px solid $nav-color3
      border-right: none
    a
      &:hover
        background: $nav-color3
    .subNavToggle
      &:hover
        background: $nav-color3
  &:nth-child(5)
    border-right: 2px solid $nav-color4

    +bp('l')
      border-top: 2px solid $nav-color4
      border-right: none
    a
      &:hover
        background: $nav-color4
    .subNavToggle.subNavToggle
      &:hover
        background: $nav-color4
  &:nth-child(6)
    border-right: 2px solid $nav-color5

    +bp('l')
      border-top: 2px solid $nav-color5
      border-right: none
    a
      &:hover
        background: $nav-color5
    .subNavToggle
      &:hover
        background: $nav-color5
  &:nth-child(7)
    border-right: 2px solid $nav-color6

    +bp('l')
      border-top: 2px solid $nav-color6
      border-right: none
    a
      &:hover
        background: $nav-color6
    .subNavToggle
      &:hover
        background: $nav-color6
  &:nth-child(8)
    border-right: 2px solid $nav-color7

    +bp('l')
      border-top: 2px solid $nav-color7
      border-right: none
    a
      &:hover
        background: $nav-color7
    .subNavToggle
      &:hover
        background: $nav-color7
  &:nth-child(9)
    border-right: 2px solid $nav-color8

    +bp('l')
      border-top: 2px solid $nav-color8
      border-right: none
    a
      &:hover
        background: $nav-color8
    .subNavToggle
      &:hover
        background: $nav-color8
  &:nth-child(10)
    border-right: 2px solid $nav-color9

    +bp('l')
      border-top: 2px solid $nav-color9
      border-right: none
    a
      &:hover
        background: $nav-color9
    .subNavToggle
      &:hover
        background: $nav-color9
  a
    display: block
    float: left

    width: 100%
    padding: $contentPadding

    text-decoration: none
    text-transform: uppercase

    color: $headerLight

    font-family: $OpenSans
    +font-size(14px)
    line-height: 28px

    transition: background .225s

    +bp('l')
      float: none

      text-align: center

      &:hover > .subList
        height: 500px

  input
    width: 250px
    margin: 8px 11px
    padding: 7px

    color: white
    border: 1px solid #4d4d4d
    background: $bgColor

    +bp("l")
      display: none
.subList
  overflow: hidden

  width: 100%
  max-height: 0

  transition: all .225s

  background: $bgColor

  +bp('l')
    position: absolute
    z-index: 1

    min-width: 160px

    background-color: #f1f1f1
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)


  &.navOpen
    max-height: 500px
    +trans(max-height)
.subListItem
  +bp('l')

  a
    font-size: 12px

//Short nav
#shortNav
  margin-top: 15px
  display: block
  width: 100%
  list-style: none
  +bp('l')
    display: flex
    margin-top: 15px
  .listItem
    width: 100%
    text-align: center
    +bp('l')
      flex-grow: 1
      list-style: none
    &:nth-child(1)
      display: block
      border: none
      border-bottom: 2px solid $nav-color1
      a
        &:hover
          background: $nav-color1
    &:nth-child(2)
        border: none
        border-bottom: 2px solid $nav-color2
        a
          &:hover
            background: $nav-color2
    &:nth-child(3)
        border: none
        border-bottom: 2px solid $nav-color3
        a
          &:hover
            background: $nav-color3
    &:nth-child(4)
        border: none
        border-bottom: 2px solid $nav-color4
        a
          &:hover
            background: $nav-color4
    &:nth-child(5)
        border: none
        border-bottom: 2px solid $nav-color5
        a
          &:hover
            background: $nav-color5
    &:nth-child(6)
        border: none
        border-bottom: 2px solid $nav-color6
        a
          &:hover
            background: $nav-color6
    &:nth-child(7)
        border: none
        border-bottom: 2px solid $nav-color7
        a
          &:hover
            background: $nav-color7
    &:nth-child(8)
        border: none
        border-bottom: 2px solid $nav-color8
        a
          &:hover
            background: $nav-color8
    &:nth-child(9)
        border: none
        border-bottom: 2px solid $nav-color9
        a
          &:hover
            background: $nav-color9
    &:hover a
      color: $headerLight
    a
      color: $bgColor

//Toggles

//Nav Toggle
.burgerWrap
  position: relative

  width: 30px
  height: 27px

  cursor: pointer

  +bp('l')
    display: none

  .burger.t, .burger.m, .burger.b
    position: absolute

    width: 100%
    height: 5px

    +trans(all)

    border-radius: 2px
    background: white

  .burger.m
    top: calc(50% - 3px)

  .burger.b
    bottom: 0
  &.d
    .burger.t
      top: 50%
      +vendor("transform", "translateY(-50%) rotateZ(45deg)", webkit ms)
    .burger.m
      +vendor("transform", "rotateZ(45deg)", webkit ms)
    .burger.b
      top: 50%
      +vendor("transform", "translateY(-50%) rotateZ(135deg)", webkit ms)

//Sub nav toggle
.subNavToggle
  position: absolute
  right: 0

  float: right

  box-sizing: border-box
  width: 48px
  height: 48px
  padding: 0 15px

  cursor: pointer

  color: $headerLight

  line-height: 50px

  +font-size(30px)
  +bp('l')
    display: none
  .h,
  .v
    position: absolute

    +trans(transform)
    transform-origin: center

    border-radius: 2px
    background: $headerLight
  .h
    top: 50%
    left: 30%

    width: 40%
    height: 2px

    transform: translateY(-50%)
  .v
    top: 30%
    left: 50%

    width: 2px
    height: 40%

    transform: translateX(-50%)
  &.d
    .h
      +vendor("transform", "translateY(-50%) rotateZ(180deg)", "webkit ms")
    .v
      +vendor("transform", "translateX(-50%) rotateZ(90deg)", "webkit ms")
