// main: ../main.sass
  ____        _   _
 | __ ) _   _| |_| |_ ___  _ __  ___
 |  _ \| | | | __| __/ _ \| '_ \/ __|
 | |_) | |_| | |_| || (_) | | | \__ \
 |____/ \__,_|\__|\__\___/|_| |_|___/

.button
  text-align: center
  padding: 15px 20px
  margin-bottom: 10px
  display: block
  border: 1px solid silver
  cursor: pointer
  +trans(background)
  &:hover
    color: $primary-light
    background: $secondary-dark
    +trans(background)
