// main: ../main.sass
   ____ _       _           _        _
  / ___| | ___ | |__   __ _| |   ___| | __ _ ___ ___  ___  ___
 | |  _| |/ _ \| '_ \ / _` | |  / __| |/ _` / __/ __|/ _ \/ __|
 | |_| | | (_) | |_) | (_| | | | (__| | (_| \__ \__ \  __/\__ \
  \____|_|\___/|_.__/ \__,_|_|  \___|_|\__,_|___/___/\___||___/

hr
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
  +bp('m')
    background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
