// main: ../main.sass
  _____                                        _
 |_   _|   _ _ __   ___   __ _ _ __ __ _ _ __ | |__  _   _
   | || | | | '_ \ / _ \ / _` | '__/ _` | '_ \| '_ \| | | |
   | || |_| | |_) | (_) | (_| | | | (_| | |_) | | | | |_| |
   |_| \__, | .__/ \___/ \__, |_|  \__,_| .__/|_| |_|\__, |
       |___/|_|          |___/          |_|          |___/

*
  font-family: $OpenSans

h1,h2,h3,h4,h5,h6
  margin-bottom: 15px
  text-align: center

  +bp('l')
    text-align: left

h1
  line-height: 40px
  font-size: 24px
  +bp('l')
    font-size: 32px
