// main: ../main.sass
   ____            _             _                                _         _
  / ___|___  _ __ | |_ __ _  ___| |_ _ __   __ _  __ _  ___   ___| |_ _   _| | ___  ___
 | |   / _ \| '_ \| __/ _` |/ __| __| '_ \ / _` |/ _` |/ _ \ / __| __| | | | |/ _ \/ __|
 | |__| (_) | | | | || (_| | (__| |_| |_) | (_| | (_| |  __/ \__ \ |_| |_| | |  __/\__ \
  \____\___/|_| |_|\__\__,_|\___|\__| .__/ \__,_|\__, |\___| |___/\__|\__, |_|\___||___/
                                    |_|          |___/                |___/

.grid.category
  ////////////////////Main Content////////////////////
  #mainContent
    width: 100%
    box-shadow: 0 0 12px 0 #ccc
    float: left
    margin-top: 15px
    padding: $largePadding

    #mainPosts
      width: 100%
      height: 1460px
      overflow: hidden
      max-height: 8260px
      .mainPost
        position: relative
        height: 280px
        width: 100%
        float: left
        margin-bottom: 15px
        +bp('m')
          width: 49%
          &:nth-child(odd)
            float: left
          &:nth-child(even)
            float: right
