// main: ../main.sass
  _____                _                                _         _
 |  ___| __ ___  _ __ | |_ _ __   __ _  __ _  ___   ___| |_ _   _| | ___  ___
 | |_ | '__/ _ \| '_ \| __| '_ \ / _` |/ _` |/ _ \ / __| __| | | | |/ _ \/ __|
 |  _|| | | (_) | | | | |_| |_) | (_| | (_| |  __/ \__ \ |_| |_| | |  __/\__ \
 |_|  |_|  \___/|_| |_|\__| .__/ \__,_|\__, |\___| |___/\__|\__, |_|\___||___/
                          |_|          |___/                |___/

.grid.frontpage

  ////////////////////Focus Posts////////////////////
  #focusPosts
    margin-top: 2px
    width: 100%
    .focusPost
      position: relative
      margin-bottom: 1px
      &:nth-child(1)
        height: 360px
        width: 100%
        float: left
        +bp('l')
          width: calc(50% - 1px)
          height: 422px
          margin-right: 1px
        img
          height: 100%
          width: 100%
          object-fit: cover
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        height: 175px
        width: 100%
        float: left
        +bp('l')
          width: 50%
          height: 140px
        img
          height: 100%
          width: 100%
          object-fit: cover
      &:hover > .postTitle
        background: rgba(0,159,175,0.7)
        +trans(background)
      .postCat
        position: absolute
        top: 20px
        left: 0
        padding: $contentPadding
        background: $purple
        color: white
        font-weight: bold
        text-transform: uppercase
        +font-size(13px)
        text-decoration: none
      .postTitle
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: $largePadding
        background: rgba(0,0,0,.5)
        +font-size(19px)
        color: $headerLight
        text-decoration: none
        font-weight: bold




// TODO: Lav specifikke hover + postTitle BG farver afhængigt af kategori. Overvej class på focusPost
