// main: ../main.sass
  _____         _                                _         _
 |_   _|____  _| |_ _ __   __ _  __ _  ___   ___| |_ _   _| | ___  ___
   | |/ _ \ \/ / __| '_ \ / _` |/ _` |/ _ \ / __| __| | | | |/ _ \/ __|
   | |  __/>  <| |_| |_) | (_| | (_| |  __/ \__ \ |_| |_| | |  __/\__ \
   |_|\___/_/\_\\__| .__/ \__,_|\__, |\___| |___/\__|\__, |_|\___||___/
                   |_|          |___/                |___/

.grid.textpage
  #mainContent
    h1
      float: left
    .releaseDate,
    .author
      color: darken($primary-dark, 20%)
      float: left
      line-height: 47px
      vertical-align: text-bottom
      font-size: 14px
      margin-left: 10px
      margin-bottom: 0
      span
        margin-right: 5px
  .postBanner
    width: 100%
    height: 300px
    overflow: hidden
    margin-bottom: 15px
    img
      object-fit: cover
